

html, body {
	height: 100%;
}

body {

    --color-bg: #000;
    --color-link: #fff;
    --img-maxwidth: 250px;
    --blendmode-title: difference;
    --filter-img: none;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: quiroh, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #fff;
}

a {
	text-decoration: none;
	color: var(--color-link);
}

a:hover,
a:focus {
	color: #24ec44;
	outline: 0;
}

.frame {
	width:80%;
    margin:0 auto;
	padding: 1rem;
	text-align: center;
	position: relative;
	z-index: 1000;
	grid-area: 1 / 1 / 2 / 2;
	align-self: start;
	justify-content: center;
    align-content: space-between;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	text-align: center;
	display: block;
    margin:0 auto;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child) {
	margin-right: 1rem;
}

.frame__pagetitle {
	text-align: center;
	display: block;
	width:80%;
    margin:0 auto;
    z-index: 1001;
}

.frame__pagetitle span {
	display: block;
	font-weight: normal;
	font-size: 0.85rem;
}

.content {
	height: 85vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	isolation: isolate;
}

.content__title {
	font-family: Georgia, serif;
	font-weight: 300;
	position: relative;
	z-index: 10000;
	font-size: 3vh;
	mix-blend-mode: var(--blendmode-title);
	max-width: 65%;
	text-align: center;
}

.content__img {
	max-width: var(--img-maxwidth);
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	will-change: transform;
	filter: var(--filter-img);
}

@media screen and (min-width: 53em) {
	:root {
		font-size: 18px;
	}
	body {
		overflow: hidden;
	}
	.frame {
		position: fixed;
		text-align: center;
		z-index: 10000;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 0rem;
		pointer-events: none;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'pagetitle github'
							'... ...'
							'title ...';
	}
	.frame__pagetitle {
		grid-area: pagetitle;
		margin: 0 auto;
	}	
	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}
	.frame__title {
		margin: 0;
		font-weight: normal;
	}
	.frame__links {
		padding: 0;
		margin: 0 0 0 0rem;
		justify-self: end;
	}
	.frame a {
		pointer-events: auto;
	}
	.content {
		height: 100vh;
		width: 80hw;
	}
}
